# Hello-World-BackEnd

./: .gitignore  Hello World.sln  README.md  stylecop.json
.github/workflows/: EF_Postgres_dotnet.yml
CSharpFeatures/: Coffe.cs  Program.cs  RecipeUnavailableException.cs  TeamMember.cs
HelloWorld.Console/: Hello World.csproj  Program.cs
HelloWorldWeb/: HelloWorldWeb.csproj  HelloWorldWeb.sln  Program.cs  Startup.cs  appsettings.json  libman.json
HelloWorldWeb.Tests/: HelloWorldWeb.Tests.csproj  HelloWorldWebUnitTest1.cs  StartupTests.cs  TeamMemberTests.cs  TeamServiceTest1.cs  TeamServiceTests.cs  UnitTest1.cs  WeatherControllerTests.cs
HelloWorldWeb.Tests/TestData/: ContentWeatherApi.json
HelloWorldWeb/Controllers/: HomeController.cs  IWeatherControllerSettings.cs  RolesController.cs  UsersController.cs  WeatherController.cs  WeatherControllerSettings.cs
HelloWorldWeb/HelloWorldWeb/: .editorconfig  Dockerfile  Dockerfile.original  GlobalSuppressions.cs  HelloWorldWeb.csproj  HelloWorldWeb.xml  MessageHub.cs  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json  stylecop.json
HelloWorldWeb/HelloWorldWeb/Controllers/: HomeController.cs  RolesController.cs  SkillsController.cs  UsersController.cs  WeatherController.cs
HelloWorldWeb/HelloWorldWeb/Data/: ApplicationDbContext.cs
HelloWorldWeb/HelloWorldWeb/Data/Migrations/: 20210810063933_Skills.Designer.cs
HelloWorldWeb/HelloWorldWeb/Migrations/: 20210817082018_InitialMigrations.Designer.cs  20210825091709_Birthdate.Designer.cs
HelloWorldWeb/HelloWorldWeb/Models/: DailyWeatherRecord.cs  TeamInfo.cs  TeamMember.cs  WeatherType.cs
HelloWorldWeb/HelloWorldWeb/Properties/: launchSettings.json
HelloWorldWeb/HelloWorldWeb/Services/: BroadcastService.cs  DbTeamService.cs  IBroadcastService.cs  ITeamService.cs  ITimeService.cs  TeamService.cs  TeamServiceBase.cs  TimeService.cs
HelloWorldWeb/HelloWorldWeb/Views/Home/: Chat.cshtml  Index.cshtml  Privacy.cshtml
HelloWorldWeb/HelloWorldWeb/Views/Shared/: _Layout.cshtml
HelloWorldWeb/HelloWorldWeb/Views/Users/: Index.cshtml
HelloWorldWeb/HelloWorldWeb/wwwroot/js/: Index.js  chat.js  site.js
HelloWorldWeb/Migrations/: 20210817083157_AddTeamMembers.Designer.cs  ApplicationDbContextModelSnapshot.cs
HelloWorldWeb/Models/: ErrorViewModel.cs  Skill.cs  TeamMember.cs  UserWithRole.cs
HelloWorldWeb/Services/: DbTeamService.cs  TeamService.cs
HelloWorldWeb/wwwroot/js/: Index.js
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
